{}
{A}
{B}
{C}
{D}
{E}
{F}
{A,B}
{A,C}
{A,D}
{A,E}
{A,F}
{B,C}
{B,D}
{B,E}
{B,F}
{C,D}
{C,E}
{C,F}
{D,E}
{D,F}
{E,F}
{A,B,C}
{A,B,D}
{A,B,E}
{A,B,F}
{A,C,D}
{A,C,E}
{A,C,F}
{A,D,E}
{A,D,F}
{A,E,F}
{B,C,D}
{B,C,E}
{B,C,F}
{B,D,E}
{B,D,F}
{B,E,F}
{C,D,E}
{C,D,F}
{C,E,F}
{D,E,F}
{A,B,C,D}
{A,B,C,E}
{A,B,C,F}
{A,B,D,E}
{A,B,D,F}
{A,B,E,F}
{A,C,D,E}
{A,C,D,F}
{A,C,E,F}
{A,D,E,F}
{B,C,D,E}
{B,C,D,F}
{B,C,E,F}
{B,D,E,F}
{C,D,E,F}
{A,B,C,D,E}
{A,B,C,D,F}
{A,B,C,E,F}
{A,B,D,E,F}
{A,C,D,E,F}
{B,C,D,E,F}
{A,B,C,D,E,F}
